<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIM</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>


<body>


<div class="container mt-5">
  <!-- For Demo Purpose-->
  <header class="text-center mb-5">
    <h3 class="mt-5"><b>ADD CRIM !!</b></h3>
    <hr>
    
  </header>
</div>


<div class="container mt-5">
  <div class="row pb-5 mb-5" >
  <center>
    <div class="col-lg-8" >
      <!-- Card-->
      <div class="card rounded shadow-sm border-5">
        <div class="card-body p-4"><img src="https://media.istockphoto.com/id/1428172124/photo/handcuffed-suspect-being-arrested-by-police-at-night.jpg?b=1&s=170667a&w=0&k=20&c=p4QKT72s_p4gkHExdl1iqKXzt9Gk8AXFIJZl-R2YryU=" alt="" class="img-fluid d-block mx-auto mb-3">
          
                <form method="POST"  enctype="multipart/form-data" action="">

                {% csrf_token %}

                {{formx.as_p}}
                <input type="submit" class="btn btn-success" value="Add Criminal">

                </form>

        </div>
      </div>
    </div>
    </center>
    </div>

    
</div>







<footer class="py-5 bg-dark">
<div class="container">
  <p class="m-0 text-center text-white"> &copy; CRIM</p>
</div>
<!-- /.container -->
</footer>





</body>
</html>