<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>CRIM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CRIM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>

        <li class="nav-item">

        </li>

        <li class="nav-item">
        
        </li>


      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



<div class="container mt-5 mb-2">
<div class="jumbotron jumbotron-fluid pt-2 pb-2" style="background-color: white;">
  <div class="container">
    <h1 class="display-10">Police Profile Page 🎶</h1>
    
  </div>
</div>
</div>




<div class="container mt-3">
    <div class="main-body">
    
      
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <p class="text-muted font-size-sm">( {{ request.user.username }} )</p>
                      <p class="text-muted font-size-sm"><b>Email:</b></p>
                      <p class="text-muted font-size-sm">{{ request.user.email }}</p>
                      <p class="text-muted font-size-sm"><b>Station Incharge:</b></p>
                      <p class="text-muted font-size-sm"> {{ sg.station_incharge }}</p>
                      <p class="text-muted font-size-sm"><b>Station Name:</b></p>
                      <p class="text-muted font-size-sm">{{ sg.station_name }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  
                </ul>
              </div>
            </div>



            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">


                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Station head</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ sg.station_incharge }}</p>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Station City</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ sg.station_city }}</p>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Station Number</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ sg.mobile }}</p>
                    </div>
                  </div>
                  <hr>
              
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Email1</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                         {{ sg.email1 }}
                    </div>
                  </div>
                  <hr>


                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Email2</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                          {{ sg.email2 }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Email3</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                          {{ sg.email3 }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Email4</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                    {{ sg.email4 }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info" href="{% url 'update_police_data' %}">Edit profile</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                  
                </div>
                <div class="col-sm-6 mb-3">
                  
                </div>
              </div>



            </div>
          </div>

        </div>
    </div>


  
<footer class="py-5 bg-dark">
<div class="container">
  <p class="m-0 text-center text-white"> &copy; CRIM</p>
</div>
<!-- /.container -->
</footer>



<style type="text/css">
body{

    color: #1a202c;
    text-align: left;
    background-color: #cccccc;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>