<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>CRIM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript" src = "https://www.google.com/jsapi">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['map']});     
      </script>
</head>
<style>

</style>


<body>

<input type="hidden" id="myVar1" name="variable1" value="{{ stu.lat }}">
<input type="hidden" id="myVar2" name="variable2" value="{{ stu.longt }}">


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CRIM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>

        <li class="nav-item">

        </li>

        <li class="nav-item">
        
        </li>


      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container mt-5 mb-1" style="width:88%;">
<div class="jumbotron jumbotron-fluid pt-5 pb-5" style="background-color: white;">
  <div class="container">
    <h3 class="display-10"><center>Criminal Page 🎶</center></h3>
    
  </div>
</div>
</div>


 




<div class="container mt-3">
    <div class="main-body">
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="{{ stu.org.url }}" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                     <p class="text-muted font-size-sm"><b>Name</b></p>
                      <p class="text-muted font-size-sm">( {{ stu.name }} )</p>
                      <p class="text-muted font-size-sm"><b>eyes:</b></p>
                      <p class="text-muted font-size-sm"> {{ stu.eyes }}</p>
                      <p class="text-muted font-size-sm"><b>skin:</b></p>
                      <p class="text-muted font-size-sm">{{ stu.skin }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  
                </ul>
              </div>
            </div>



            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">


                 <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Height</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ stu.height }}</p>
                    </div>
                  </div>
                  <hr>


                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>Age</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ stu.age }}</p>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>lattitude</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ stu.lat}}</p>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"><b>longitude</b></h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <p class="text-secondary mb-1">{{ stu.longt }}</p>
                    </div>
                  </div>
                  <hr>
              
                 
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info">Edit profile</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                  
                </div>
                <div class="col-sm-6 mb-3">
                  
                </div>
              </div>



            </div>
          </div>

        </div>
    </div>

   <center>
    <div class="main1 mb-5" style="border:4px solid white;width:84%;">
    <div class="container mt-5 mb-5"  id = "container"> </div>
    </div>
    </center>



{% comment %}  {% endcomment %}

      <script language = "JavaScript">

         function drawChart()
          {
            var myVar1 = document.getElementById("myVar1").value;
            var myVar2 = document.getElementById("myVar2").value;

            let f1 = parseFloat(myVar1);
            let f2 = parseFloat(myVar2);
            console.log(f1)
            console.log(f2)

            var data = google.visualization.arrayToDataTable([
               ['Lat', 'Long', 'Name'],
               [f1,f2,'Home'],
            ]);
              
            // Set chart options
            var options = {showTip: true};				

            // Instantiate and draw the chart.
            var chart = new google.visualization.Map(document.getElementById
            ('container'));
            chart.draw(data, options);
         }
         
// {% comment %}  {% endcomment %}

         google.charts.setOnLoadCallback(drawChart);
      </script>




  
<footer class="py-5 bg-dark">
<div class="container">
  <p class="m-0 text-center text-white"> &copy; CRIM</p>
</div>
<!-- /.container -->
</footer>



<style type="text/css">
body{

    color: #1a202c;
    text-align: left;
    background-color: #cccccc    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>