<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIM</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>



<body class="body">


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CRIM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>

        <li class="nav-item">

        </li>

        <li class="nav-item">
        
        </li>


      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



   <div class="container mt-5">
  <!-- For Demo Purpose-->
  <header class="text-center mb-5">
    <h3 class="mt-5"><b>SIGN IN POLICE !!</b></h3>
    <hr>
    
  </header>
</div>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>WARNING/SUCCESS:</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}


    
  

<div class="container mt-5">
  <div class="row pb-5 mb-5" >
  <center>
    <div class="col-lg-8" >
      <!-- Card-->
      <div class="card rounded shadow-sm border-5">
        <div class="card-body p-4"><img src="https://media.istockphoto.com/id/1428172124/photo/handcuffed-suspect-being-arrested-by-police-at-night.jpg?b=1&s=170667a&w=0&k=20&c=p4QKT72s_p4gkHExdl1iqKXzt9Gk8AXFIJZl-R2YryU=" alt="" class="img-fluid d-block mx-auto mb-3">
        
        {% if not request.user.is_authenticated  %}
        
      
        <form action="{% url 'sign_police'%}" method="POST">
        {% csrf_token %}

           <div class="row">
           <center>
            <div class="col-5">
                <p>Username</p>
                <input type="text" class="form-control" placeholder="Enter Username" name="username">
            </div>
            </center>
            </div>

            <div class="row">
            <center>
           <div class="col-5">
                <p>Password</p>
                <input type="password"  class="form-control" placeholder="Enter Password" name="password">
            </div>
            </center>
            </div>
            
             <div class="row mt-5">
             <center>
            <div class="col-5">
               <a href="{% url 'signpg_police'%}"><button style="background-color: pink;color:blueviolet" type="submit">Sign In</button></a>
            </div>
              <div class="col-5">
              <h3><a href="{% url 'register_police'  %}" class="btn btn-info" role="button">signup</a> </h3></h5>
            </div>
            </center>
            </div>

            <div class="">
            </div>
            </div>

        </form>  

          {% else %}

          <h2>You are already signed in !</h2>
        
        {% endif %}  

        </div>
      </div>
    </div>
    </center>
    </div>

    
</div>




<footer class="py-5 bg-dark">
<div class="container">
  <p class="m-0 text-center text-white"> &copy; CRIM</p>
</div>
<!-- /.container -->
</footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
    

</html>